# Portfolio.Harvester

./: Portfolio.ETL.sln  Portfolio.Harvester.csproj  Portfolio.Harvester.sln  README.md  Startup.cs  Usings.cs  host.json
Documentation/: ZendeskHarvestSetup.ipynb
Functions/: GenerateTicket.cs  HarvestTickets.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: portfolio-harvester-func - Zip Deploy.pubxml
